<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오늘슬픔맑음 - 프로필 링크">
    <meta property="og:description" content="슬픔을 응원합니다">
    <meta property="og:image" content="photo.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>오늘슬픔맑음 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
             font-family: "Pretendard",serif;
        }
        body {
            background-color:rgb(190, 225, 254)
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100px;

            border: 2px solid black;

            background-image: url('photo.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
        
            width: 300px;
            margin: 20px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;    
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(190, 225, 254);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(73, 122, 248);

        }
        .wrap > a:hover {
            background-color: #f7f8d8;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오늘슬픔맑음</h1>
        <p class="sub">슬픔을 응원합니다</p>
        <a target="_blank" href="https://blog.naver.com/mallogirl">blog</a>
        <a target="_blank" href="https://brunch.co.kr/@39b79c71c37f42d">brunch</a>
        <a target="_blank" href="https://www.instagram.com/editor_kmg/">instagram</a>
        <a target="_blank" href="https://pf.kakao.com/_TVsyb">kakao_plus</a>
        <a target="_blank" href="https://www.notion.so/4d5bdc0705924ba29afed221d52ecdfb">notion</a>
    </div>
 
</body>
</html>